:root {
  --primary-color: #f2c744;
  --light: #f4f6f9;
  --dark: #000;
  --primary-font: "Shadows Into Light", cursive;
  --secondary-font: "Dancing Script", cursive;
}

body {
  display: grid;
  grid:
    "header header"
    "content aside"
    "footer footer";
  grid-template-columns: 1fr 30%;
  grid-template-rows: 200px 1fr 200px;
  grid-gap: 15px;
  font-family: var(--primary-font);
}

h1,
h2,
h5 {
  font-family: var(--secondary-font);
}

header {
  grid-area: header;
  background-color: var(--light);
  box-shadow: 0 0 8px var(--dark);
  display: grid;
  justify-items: center;
  align-items: center;
}

main {
  grid-area: content;
  background-color: var(--light);
  box-shadow: 0 0 8px var(--dark);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(10px, 60px);
  padding: 40px;
}

aside {
  grid-area: aside;
  background-color: var(--light);
  box-shadow: 0 0 8px var(--dark);
  display: grid;
  justify-items: center;
  align-self: flex-start;
}

aside>p,
h3,
h2 {
  margin: 10px 0;
  text-align: center;
}

aside a {
  width: 20px;
  text-decoration: none;
  color: var(--dark);
}

.avatar {
  max-width: 45%;
  height: 200px;
  border-radius: 50%;
  margin-top: 20px;
}

footer {
  grid-area: footer;
  background-color: var(--light);
  box-shadow: 0 0 8px var(--dark);
  display: grid;
  justify-items: center;
  align-items: center;
}

footer>h5,
p {
  margin: 0;
}

.camera-header {
  width: 100px;
  height: 70px;
}

.camera-footer {
  width: 80px;
  height: 60px;
}

.pic {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.pic1 {
  grid-row: span 2;
}

.pic2 {
  grid-row: span 3;
}

.pic3 {
  grid-row: span 5;
}

.pic4 {
  grid-row: span 4;
}

.pic5 {
  grid-row: span 2;
}

.pic6 {
  grid-row: span 3;
}

.pic7 {
  grid-row: span 2;
}

.pic8 {
  grid-row: span 3;
}

.pic9 {
  grid-row: span 5;
}

.pic10 {
  grid-row: span 4;
}

.pic11 {
  grid-row: span 2;
}

@media screen and (min-width: 769px) {
  aside {
    position: sticky;
    top: 10px;
  }
}

@media screen and (min-width: 426px) and (max-width: 1224px) {
  .avatar {
    max-width: 90%;
  }

  main {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 425px) {
  body {
    grid:
      "header"
      "aside"
      "content"
      "footer";
    grid-template-columns: 1fr;
  }

  aside {
    grid-area: aside;
  }
}